#. Определение количества различных подстрок с использованием хеш-функции. 
#Пусть на вход функции дана строка. Требуется вернуть количество различных подстрок в этой строке.
#Примечания:
#* в сумму не включаем пустую строку и строку целиком;
#* задача считается решённой, если в коде использована функция вычисления хеша (hash(), sha1() или любая другая из модуля hashlib)

import hashlib

s_1 = input('Введите строку: ')

subs_lst = set()

for i in range(len(s_1)):
	for j in range(i,len(s_1)):
		subs_lst.add(hashlib.sha1(s_1[i:j+1].encode('utf-8')).hexdigest())

print('Количество подстрок - ',len(list(subs_lst)))